次 の と お り 落 札 者 等 に つ い て 公 示 し ま す 。

落 札 者 等 の 公 示

令 和 元 年 ８ 月 １ 日

［ 掲 載 順 序 ］

① 品 目 分 類 番 号 ② 調 達 件 名 及 び 数 量 ③ 調 達 方 法 ④ 契 約 方 式 ⑤ 落 札 決 定 日 （ 随 意 契 約 の 場 合

は 契 約 日 ） ⑥ 落 札 者 （ 随 意 契 約 の 場 合 は 契 約 者 ） の 氏 名 及 び 住 所 ⑦ 落 札 価 格 （ 随 意 契 約 の 場 合

は 契 約 価 格 ） ⑧ 入 札 公 告 日 又 は 公 示 日 ⑨ 随 意 契 約 の 場 合 は そ の 理 由 ⑩ 指 名 業 者 名 （ 指 名 競 争

入 札 の 場 合 ） ⑪ 落 札 方 式 ⑫ 予 定 価 格

○ 支 出 負 担 行 為 担 当 官 林 野 庁 長 官 本 郷 浩 二 （ 東 京 都 千 代 田 区 霞 が 関 １ － ２ － １ ）

◎ 調 達 機 関 番 号 018 ◎ 所 在 地 番 号 13

① 71、 27 ② 行 政 情 報 シ ス テ ム 用 パ ー ソ ナ ル コ ン ピ ュ ー タ Ｏ Ｓ 更 新 業 務 （ 森 林 管 理 局 ） 一 式 ③

購 入 等 ④ 一 般 ⑤ 元 .６ .５ ⑥ エ ヌ ・ テ ィ ・ テ ィ ・ デ ー タ ・ カ ス タ マ サ ー ビ ス ㈱ 東 京 都 江 東 区

枝 川 １ － ９ － ６ ⑦ 52,056,000円 ⑧ 31.４ .10 ⑪ 最 低 価 格

- 1 -

