# toolbox

./: .gitignore  GformToSlack.gs  README.md  test.xlsx
createBinaryColorImage/: binarycolorconvertor.py
gas/: MailAlertPostSlack.js  MailFailureCheker.gs  bulkSender.gs
investment-recommender/: README.md  docker-compose.yml
investment-recommender/backend/: Dockerfile  pom.xml
investment-recommender/db/: init.sql
investment-recommender/frontend/: index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ja/: build.gradle  settings.gradle
ja/gradle/wrapper/: gradle-wrapper.properties
ja/src/main/java/: Base64Converter.java  Counter.java  DateFormatDev.java  GetEnvParameter.java  HmacSha256Encoder.java  StringCreator.java
ja/src/main/java/batik/: PngConverter.java
ja/src/main/java/tdd/: FizzBuzz.java  todo.md
ja/src/main/java/tika/: PdfConverter.java  PdfConvertor.java
ja/src/test/java/tdd/: FizzBuzzTest.java
js/axios-test/: index.js  package-lock.json  package.json
js/polling/: index.html
py/: Keras-Tensorflow-mnist.ipynb  keras-text.py  sample.csv
py/16personality/: 16personality.ipynb  202404-appteam16Personality.xlsx  createcsv.py  requirements.txt
py/PDFLab/: Requirements.txt  exportPdfData.py  exportPdfDataPdfMiner.py  exportPdfDataPdfMinerSix.py
py/adventarScraping/: function.json  run.py
py/azureBlob/: requirements.txt
py/cocoa/: ExposureChecks-2020-08-06.json  cleaner.py  cocoa-view.pbix
py/dataBricks/: Import_to_Databrick_from_Blob.ipynb  aozora.ipynb  k-means.ipynb  koalas.ipynb  memo.md
py/democreators/: nameListCreator.py
(+108 files in other folders)
