group 'toolbox-java'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tika:tika-parsers:1.23'
    compile group: 'org.apache.xmlgraphics', name: 'batik-all', version: '1.13'

    testCompile 'junit:junit:4.12'

}

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'