group 'toolbox-java'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.tika:tika-parsers:2.3.0'
    compile 'org.apache.xmlgraphics:batik-all:1.14'

    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.19.0'


    testCompile 'junit:junit:4.13.2'

}

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'