group 'toolbox-java'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.21

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tika:tika-parsers:2.3.0'
    implementation 'org.apache.xmlgraphics:batik-all:1.14'
    implementation 'org.apache.lucene:lucene-core:10.2.1'
    implementation 'com.microsoft.cognitiveservices.speech:client-sdk:1.19.0'


    testImplementation 'junit:junit:4.13.2'

}

tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'